{
  "name": "Intro Procurement System",
  "short_name": "Procurement",
  "description": "Efficient and streamlined procurement solutions for businesses.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait"
}
